# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libprg_projetoII
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/paola/Desktop/Fran/programacion/C/projeto_2/libprg_projetoII/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libprg


#############################################
# Order-only phony target for libprg

build cmake_object_order_depends_target_libprg: phony || .

build CMakeFiles/libprg.dir/src/structs/fila.c.obj: C_COMPILER__libprg_unscanned_Debug C$:/Users/paola/Desktop/Fran/programacion/C/projeto_2/libprg_projetoII/src/structs/fila.c || cmake_object_order_depends_target_libprg
  DEP_FILE = CMakeFiles\libprg.dir\src\structs\fila.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/paola/Desktop/Fran/programacion/C/projeto_2/libprg_projetoII/src/header
  OBJECT_DIR = CMakeFiles\libprg.dir
  OBJECT_FILE_DIR = CMakeFiles\libprg.dir\src\structs

build CMakeFiles/libprg.dir/src/structs/lista.c.obj: C_COMPILER__libprg_unscanned_Debug C$:/Users/paola/Desktop/Fran/programacion/C/projeto_2/libprg_projetoII/src/structs/lista.c || cmake_object_order_depends_target_libprg
  DEP_FILE = CMakeFiles\libprg.dir\src\structs\lista.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/paola/Desktop/Fran/programacion/C/projeto_2/libprg_projetoII/src/header
  OBJECT_DIR = CMakeFiles\libprg.dir
  OBJECT_FILE_DIR = CMakeFiles\libprg.dir\src\structs

build CMakeFiles/libprg.dir/src/structs/pilha.c.obj: C_COMPILER__libprg_unscanned_Debug C$:/Users/paola/Desktop/Fran/programacion/C/projeto_2/libprg_projetoII/src/structs/pilha.c || cmake_object_order_depends_target_libprg
  DEP_FILE = CMakeFiles\libprg.dir\src\structs\pilha.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/paola/Desktop/Fran/programacion/C/projeto_2/libprg_projetoII/src/header
  OBJECT_DIR = CMakeFiles\libprg.dir
  OBJECT_FILE_DIR = CMakeFiles\libprg.dir\src\structs


# =============================================================================
# Link build statements for STATIC_LIBRARY target libprg


#############################################
# Link the static library liblibprg.a

build liblibprg.a: C_STATIC_LIBRARY_LINKER__libprg_Debug CMakeFiles/libprg.dir/src/structs/fila.c.obj CMakeFiles/libprg.dir/src/structs/lista.c.obj CMakeFiles/libprg.dir/src/structs/pilha.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\libprg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblibprg.a
  TARGET_PDB = libprg.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target libprg_projetoII


#############################################
# Order-only phony target for libprg_projetoII

build cmake_object_order_depends_target_libprg_projetoII: phony || cmake_object_order_depends_target_libprg

build CMakeFiles/libprg_projetoII.dir/src/main.c.obj: C_COMPILER__libprg_projetoII_unscanned_Debug C$:/Users/paola/Desktop/Fran/programacion/C/projeto_2/libprg_projetoII/src/main.c || cmake_object_order_depends_target_libprg_projetoII
  DEP_FILE = CMakeFiles\libprg_projetoII.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/paola/Desktop/Fran/programacion/C/projeto_2/libprg_projetoII/src/header
  OBJECT_DIR = CMakeFiles\libprg_projetoII.dir
  OBJECT_FILE_DIR = CMakeFiles\libprg_projetoII.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target libprg_projetoII


#############################################
# Link the executable libprg_projetoII.exe

build libprg_projetoII.exe: C_EXECUTABLE_LINKER__libprg_projetoII_Debug CMakeFiles/libprg_projetoII.dir/src/main.c.obj | liblibprg.a || liblibprg.a
  FLAGS = -g
  LINK_LIBRARIES = liblibprg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\libprg_projetoII.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libprg_projetoII.exe
  TARGET_IMPLIB = liblibprg_projetoII.dll.a
  TARGET_PDB = libprg_projetoII.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\paola\Desktop\Fran\programacion\C\projeto_2\libprg_projetoII\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\paola\Desktop\Fran\programacion\C\projeto_2\libprg_projetoII\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\paola\Desktop\Fran\programacion\C\projeto_2\libprg_projetoII -BC:\Users\paola\Desktop\Fran\programacion\C\projeto_2\libprg_projetoII\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libprg: phony liblibprg.a

build libprg_projetoII: phony libprg_projetoII.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/paola/Desktop/Fran/programacion/C/projeto_2/libprg_projetoII/cmake-build-debug

build all: phony liblibprg.a libprg_projetoII.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/paola/Desktop/Fran/programacion/C/projeto_2/libprg_projetoII/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/paola/Desktop/Fran/programacion/C/projeto_2/libprg_projetoII/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
